WPFProjects/DatabaseConnectionTestTool/MainWindow.xaml

<Window
    x:Class="DatabaseConnectionTestTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DatabaseConnectionTestTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="数据库连接测试工具"
    Width="900"
    MinWidth="800"
    MinHeight="200"
    FontSize="16"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="数据库：" />
            <RadioButton
                VerticalContentAlignment="Center"
                Content="SQL Server"
                IsChecked="True" />
            <RadioButton VerticalContentAlignment="Center" Content="MySQL" />
            <RadioButton VerticalContentAlignment="Center" Content="SQLite" />
            <RadioButton VerticalContentAlignment="Center" Content="PostgreeSQL" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="连接字符串：" />
            <TextBox
                x:Name="txtConnectionStr"
                Width="700"
                VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Content="测试连接" />
        </StackPanel>
    </Grid>
</Window>
