WPFProjects/ImageProcessing/Views/ImageSynthesisVideoView.xaml

<UserControl
    x:Class="ImageProcessing.Views.ImageSynthesisVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:ImageProcessing.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageProcessing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ImageProcessing.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ImageSynthesisVideoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid AllowDrop="True" Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DragEnter">
                <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="DragOver">
                <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource TextBlockStyleBase}" Text="{DynamicResource FilePath}" />
                <TextBox
                    Width="300"
                    Style="{DynamicResource TextBoxStyleBase}"
                    Text="{Binding SourceMaterialPath, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{DynamicResource TextBlockStyleBase}"
                    Text="{DynamicResource CatonThreshold}"
                    ToolTip="{DynamicResource CatonThresholdTips}" />
                <TextBox
                    Width="60"
                    InputMethod.IsInputMethodEnabled="False"
                    Style="{DynamicResource TextBoxStyleBase}"
                    Text="{Binding StuckThreshold, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{DynamicResource CatonThresholdTips}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{DynamicResource TextBlockStyleBase}"
                    Text="{DynamicResource FPS}" />
                <TextBox
                    Width="60"
                    InputMethod.IsInputMethodEnabled="False"
                    Style="{DynamicResource TextBoxStyleBase}"
                    Text="{Binding Fps, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding ImportCommand}"
                    Content="{DynamicResource GroupLeft_Button_import}"
                    ToolTip="{DynamicResource GroupLeft_Button_import}" />
                <Button
                    Command="{Binding StartSynthesisCommand}"
                    Content="{DynamicResource GroupLeft_Button_Start}"
                    ToolTip="{DynamicResource GroupLeft_Button_Start}" />
            </DockPanel>

            <!--#region 素材域-->
            <GroupBox Grid.Row="1" Header="{DynamicResource GroupLeftHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox
                        x:Name="ls"
                        ItemContainerStyle="{DynamicResource lbListBoxItemContainerStyle}"
                        ItemsSource="{Binding SourceMaterialList, IsAsync=True}"
                        Style="{DynamicResource ListBoxStyleBase}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.PreviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=ls}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <DockPanel Grid.Row="1">
                        <Border Style="{DynamicResource ShowImageBorderStyle}">
                            <Grid VerticalAlignment="Center">
                                <Image
                                    Grid.Row="0"
                                    Margin="5"
                                    Source="{Binding ImagePreview}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{DynamicResource ShowImageTextBlockStyle}"
                                    Tag="{Binding ImagePreview}"
                                    Text="{Binding ImagePreview, Converter={StaticResource StringSub}}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            Command="{Binding OpenImageLocationCommand}"
                                            CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"
                                            MouseAction="LeftClick" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <!--#endregion 素材域-->

            <!--#region预览域-->
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                Header="{DynamicResource GroupRightHeader}">
                <Grid>
                    <ListBox
                        x:Name="videoList"
                        ItemContainerStyle="{DynamicResource lbListBoxItemContainerVideoStyle}"
                        ItemsSource="{Binding FinishProductsList, IsAsync=True}"
                        Style="{DynamicResource ListBoxStyleBase}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFinishProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=videoList}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <Grid>
                        <!--<Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,0 H200"
                        Stroke="{DynamicResource BaseLinePath}"
                        StrokeThickness="1" />
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,0 H0 V200"
                        Stroke="{DynamicResource BaseLinePath}"
                        StrokeThickness="1" />-->
                        <MediaElement
                            Margin="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="-1"
                            IsMuted="True"
                            LoadedBehavior="Play"
                            ScrubbingEnabled="True"
                            Source="{Binding VideoPreview}" />

                        <TextBlock
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            Foreground="#0078D4"
                            Text="{Binding VideoPreview}">
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Command="{Binding OpenFinishProductCommand}"
                                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"
                                    MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                </Grid>
            </GroupBox>
            <!--#endregion预览域-->
        </Grid>

        <!--#region动画-->
        <Grid Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Gray" />
            </Grid.Background>
            <animation:CirclePointRingLoading
                Width="150"
                Height="150"
                Foreground="#0078D4"
                IsActive="True"
                IsLarge="False" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{DynamicResource Animation_Tips}" />
        </Grid>
        <!--#endregion动画-->
    </Grid>
</UserControl>
