WPFProjects/Animations/LoadingAnimation/RadnerLoading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingAnimation">

    <Storyboard
        x:Key="Sb"
        BeginTime="0"
        RepeatBehavior="Forever"
        Duration="0:0:2">
        <DoubleAnimationUsingKeyFrames
            BeginTime="00:00:00"
            Storyboard.TargetName="E1S"
            Storyboard.TargetProperty="ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            BeginTime="00:00:00"
            Storyboard.TargetName="E1S"
            Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            BeginTime="00:00:00"
            Storyboard.TargetName="E2S"
            Storyboard.TargetProperty="ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            BeginTime="00:00:00"
            Storyboard.TargetName="E2S"
            Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:RadnerLoading}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadnerLoading}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin=".5,.5">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}" />
                                </EventTrigger>
                            </Grid.Triggers>
                            <Ellipse
                                x:Name="E2"
                                Width="37"
                                Height="37"
                                Margin="2"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                Opacity="0.6">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="E2S" CenterX="20" CenterY="20" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse
                                x:Name="E1"
                                Width="37"
                                Height="37"
                                Margin="2"
                                Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="E1S" CenterX="20" CenterY="20" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>