WPFProjects/Animations/LoadingAnimation/TwoPointLoading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoadingAnimation">

    <Storyboard
        x:Key="Sb"
        BeginTime="0"
        RepeatBehavior="Forever"
        Duration="0:0:2">
        <DoubleAnimationUsingKeyFrames
            BeginTime="0"
            Storyboard.TargetName="E1S"
            Storyboard.TargetProperty="ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            BeginTime="0"
            Storyboard.TargetName="E1S"
            Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames
            BeginTime="0"
            Storyboard.TargetName="E2S"
            Storyboard.TargetProperty="ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames
            BeginTime="0"
            Storyboard.TargetName="E2S"
            Storyboard.TargetProperty="ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="0" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames
            BeginTime="0"
            Storyboard.TargetName="ER"
            Storyboard.TargetProperty="Angle">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type local:TwoPointLoading}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TwoPointLoading}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource Sb}" />
                                </EventTrigger>
                            </Grid.Triggers>
                            <StackPanel RenderTransformOrigin=".5,.5">
                                <StackPanel.RenderTransform>
                                    <RotateTransform x:Name="ER" Angle="20" CenterX="0" CenterY="0" />
                                </StackPanel.RenderTransform>
                                <Ellipse
                                    x:Name="E1"
                                    Width="{Binding EllipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding EllipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderTransformOrigin=".5,.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E1S" CenterX="8" CenterY="8" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                                    x:Name="E2"
                                    Width="{Binding EllipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding EllipseWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform x:Name="E2S" CenterX="8" CenterY="8" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>