WPFProjects/OpenCVSharp.Study/Views/MainWindow.xaml

<Window
    x:Class="OpenCVSharp.Study.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
    xmlns:local="clr-namespace:OpenCVSharp.Study"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Prism.Modularity;assembly=Prism"
    xmlns:viewmodels="clr-namespace:OpenCVSharp.Study.ViewModels"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    d:Height="450"
    d:Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid ge:GridEx.AutoFillChildren="True" ge:GridEx.RowDefinition="*,.5*">

        <Image
            x:Name="videoShow"
            Width="Auto"
            Source="{Binding Bitmap}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFileCommand}"
                Content="打开文件" />

            <Button
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding MNCommand}"
                Content="  模拟  " />
        </StackPanel>
    </Grid>
</Window>
