WPFProjects/ImageProcessing/Views/Business/DocumentCorrectionView.xaml

<UserControl x:Class="ImageProcessing.Views.Business.DocumentCorrectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.Views.Business" 
             xmlns:business="clr-namespace:ImageProcessing.ViewModels.Business"
             d:DataContext="{d:DesignInstance Type=business:DocumentCorrectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10,10,5,10" Source="{Binding Source,TargetNullValue={x:Null}}"/>
            <Image Grid.Column="1" Margin="5,10,10,10" Source="{Binding Correction,TargetNullValue={x:Null}}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Grid.Row="1" Content="导入原图" Command="{Binding ImportCommand}" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Content="图像矫正" Command="{Binding BuildCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
