WPFProjects/ImageProcessing/Views/Business/ImageSynthesisVideoView.xaml

<UserControl
    x:Class="ImageProcessing.Views.Business.ImageSynthesisVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animation="clr-namespace:ImageProcessing.Themes"
    xmlns:business="clr-namespace:ImageProcessing.ViewModels.Business"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageProcessing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ImageProcessing.ViewModels"
    d:DataContext="{d:DesignInstance Type=business:ImageSynthesisVideoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <Grid AllowDrop="True" Background="Transparent">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="DragEnter">
                <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="DragOver">
                <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.ColumnSpan="2"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Style="{DynamicResource TextBlockStyleBase}"
                    Text="{DynamicResource Suffix}"
                    ToolTip="{DynamicResource Suffix}" />
                <TextBox
                    Width="60"
                    Style="{DynamicResource TextBoxStyleBase}"
                    Text="{Binding FileSuffix, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{DynamicResource Suffix}" />
                <TextBlock
                    Margin="10,0,0,0"
                    Style="{DynamicResource TextBlockStyleBase}"
                    Text="{DynamicResource FPS}" />
                <TextBox
                    Width="60"
                    InputMethod.IsInputMethodEnabled="False"
                    Style="{DynamicResource TextBoxStyleBase}"
                    Text="{Binding Fps, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding ImportCommand}"
                    Content="{DynamicResource GroupLeft_Button_import}"
                    ToolTip="{DynamicResource GroupLeft_Button_import}" />
                <Button
                    Command="{Binding StartSynthesisCommand}"
                    Content="{DynamicResource GroupLeft_Button_Start}"
                    ToolTip="{DynamicResource GroupLeft_Button_Start}" />
                <TextBlock
                    Width="300"
                    Margin="5,0,0,0"
                    Style="{DynamicResource TextBlockStyleBase}"
                    Text="{Binding SourceMaterialPath, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid>
                    <MediaElement
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="-1"
                        IsMuted="True"
                        LoadedBehavior="Play"
                        ScrubbingEnabled="True"
                        Source="{Binding VideoPreview}" />

                    <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Cursor="Hand"
                        Foreground="#0078D4"
                        Text="{Binding VideoPreview}">
                        <TextBlock.InputBindings>
                            <MouseBinding
                                Command="{Binding OpenFinishProductCommand}"
                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type TextBlock}}}"
                                MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </Grid>

        </Grid>

        <!--#region动画-->
        <Grid Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.6" Color="Gray" />
            </Grid.Background>
            <animation:CirclePointRingLoading
                Width="150"
                Height="150"
                Foreground="#0078D4"
                IsActive="True"
                IsLarge="False" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{DynamicResource Animation_Tips}" />
        </Grid>
        <!--#endregion动画-->
    </Grid>
</UserControl>
