WPFProjects/ImageProcessing/Views/Business/MatchTemplateView.xaml

<UserControl
    x:Class="ImageProcessing.Views.Business.MatchTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:business="clr-namespace:ImageProcessing.ViewModels.Business"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageProcessing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ImageProcessing.ViewModels"
    d:DataContext="{d:DesignInstance Type=business:MatchTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            x:Name="srcImg"
            Margin="2"
            AllowDrop="True"
            Background="Transparent"
            Header="{DynamicResource srcImg}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding SrcImage, TargetNullValue={x:Null}}" />
        </GroupBox>

        <GroupBox
            x:Name="tempImg"
            Grid.Column="1"
            Margin="0,2"
            AllowDrop="True"
            Background="Transparent"
            Header="{DynamicResource tempImg}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding TempImage, TargetNullValue={x:Null}}" />
        </GroupBox>

        <GroupBox
            Grid.Column="2"
            Margin="2"
            BorderThickness="0"
            Header="{DynamicResource matchingResults}">
            <Image Source="{Binding MatchingResults, TargetNullValue={x:Null}}" />
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Height="30"
                Margin="5"
                VerticalAlignment="Top"
                Command="{Binding StartCommand}"
                Content="开始分析" />

            <StackPanel Grid.Row="1" Margin="5">

                <TextBlock>
                    <Run Text="坐标：" />
                    <Run Text="{Binding Point}" />
                </TextBlock>

                <TextBlock Margin="0,5,0,0">
                    <Run Text="匹配度：" />
                    <Run Text="{Binding MatchingDegree}" />
                    <Run
                        Background="Blue"
                        Foreground="#fff"
                        Text="  最佳数值1，数值越小匹配度越低  " />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
