ColorExtractor/MainWindow.xaml

<Window
    x:Class="ColorExtractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorExtractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Color Extractor"
    MinWidth="270"
    MinHeight="160"
    MaxWidth="270"
    MaxHeight="160"
    ResizeMode="NoResize"
    Topmost="True">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="HEX:" />
                <TextBox
                    x:Name="HEX_Color"
                    Width="100"
                    HorizontalAlignment="Center"
                    IsEnabled="True"
                    IsReadOnly="True" />
            </StackPanel>
            <StackPanel
                Margin="0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="RGB:" />
                <TextBox
                    x:Name="RGB_Color"
                    Width="100"
                    HorizontalAlignment="Center"
                    IsEnabled="True"
                    IsReadOnly="True" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Width="80"
                Background="AntiqueWhite"
                Click="Button_Click"
                Content="Selection" />

            <Grid Grid.Row="1">
                <Rectangle
                    x:Name="colorDisplay"
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Center"
                    Stroke="Black" />
                <Rectangle
                    Width="1"
                    Height="{Binding ElementName=colorDisplay, Path=Height}"
                    Fill="Red" />
                <Rectangle
                    Width="{Binding ElementName=colorDisplay, Path=Width}"
                    Height="1"
                    Fill="Red" />
            </Grid>
        </Grid>

    </Grid>
</Window>
