WPFProjects/MyVLCMediaPlayer/ChildWindows/NetworkUrlWindow.xaml

<Window
    x:Class="MyVLCMediaPlayer.ChildWindows.NetworkUrlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyVLCMediaPlayer.ChildWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="网络地址"
    Loaded="Window_Loaded"
    Style="{StaticResource NetworkUrlWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource WindowColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBox
                    x:Name="TxtNetworkUrl"
                    DockPanel.Dock="Left"
                    GotFocus="TxtNetworkUrl_GotFocus"
                    MouseDoubleClick="TxtNetworkUrl_MouseDoubleClick"
                    Style="{StaticResource NetworkUrlTextBoxStyle}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="ErrorPrompt" Foreground="Red" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="ChkMore"
                        Checked="ChkMore_Checked"
                        Content="更多"
                        Style="{StaticResource ChkMoreCheckBoxStyle}"
                        Unchecked="ChkMore_Unchecked" />
                    <StackPanel
                        x:Name="SPMore"
                        Margin="0,-1,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource FontDominantColor}"
                            Text="缓冲时长" />
                        <TextBox
                            x:Name="TxtCancel"
                            PreviewTextInput="TxtCancel_PreviewTextInput"
                            Style="{StaticResource CancelTextStyle}" />
                        <Label Content="ms" Foreground="{StaticResource FontDominantColor}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="BtnYes"
                Click="BtnYes_Click"
                Content="确定"
                Style="{StaticResource NetworkUrlYesButtonStyle}" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="取消"
                Style="{StaticResource NetworkUrlCancelButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
