WPFProjects/ImageProcessing/App.xaml

<Application
    x:Class="ImageProcessing.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageProcessing"
    StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />

            <Brush x:Key="TitleBar">#F0F8FF</Brush>
            <Brush x:Key="themeColor">#696969</Brush>
            <Brush x:Key="MouseOverBackground">#87CEEB</Brush>
            <Brush x:Key="MouseOverForeground">#F0F8FF</Brush>

            <Geometry x:Key="Minimize">M928.2 548h-832c-17.7 0-32-14.3-32-32s14.3-32 32-32h832c17.7 0 32 14.3 32 32s-14.3 32-32 32z</Geometry>
            <Geometry x:Key="Maximize">M812.3 959.4H213.7c-81.6 0-148-66.4-148-148V212.9c0-81.6 66.4-148 148-148h598.5c81.6 0 148 66.4 148 148v598.5C960.3 893 893.9 959.4 812.3 959.4zM213.7 120.9c-50.7 0-92 41.3-92 92v598.5c0 50.7 41.3 92 92 92h598.5c50.7 0 92-41.3 92-92V212.9c0-50.7-41.3-92-92-92H213.7z</Geometry>
            <Geometry x:Key="Restore">M714.666667 256H138.666667a53.393333 53.393333 0 0 0-53.333334 53.333333v576a53.393333 53.393333 0 0 0 53.333334 53.333334h576a53.393333 53.393333 0 0 0 53.333333-53.333334V309.333333a53.393333 53.393333 0 0 0-53.333333-53.333333z m10.666666 629.333333a10.666667 10.666667 0 0 1-10.666666 10.666667H138.666667a10.666667 10.666667 0 0 1-10.666667-10.666667V309.333333a10.666667 10.666667 0 0 1 10.666667-10.666666h576a10.666667 10.666667 0 0 1 10.666666 10.666666z m213.333334-746.666666v565.333333a21.333333 21.333333 0 0 1-42.666667 0V138.666667a10.666667 10.666667 0 0 0-10.666667-10.666667H320a21.333333 21.333333 0 0 1 0-42.666667h565.333333a53.393333 53.393333 0 0 1 53.333334 53.333334z</Geometry>
            <Geometry x:Key="Close">M952.311261 921.328619 542.892591 510.919389 950.154131 102.671381c8.53028-8.55177 8.53028-22.416546 0-30.967292-8.532327-8.55177-22.360264-8.55177-30.892591 0l-407.262564 408.248008L104.737436 71.704089c-8.53028-8.55177-22.36231-8.55177-30.892591 0-8.529257 8.55177-8.529257 22.416546 0 30.967292l407.262564 408.248008L71.687716 921.328619c-8.529257 8.55177-8.529257 22.416546 0 30.967292 4.26514 4.27435 9.856485 6.41306 15.446807 6.41306 5.590322 0 11.181667-2.13871 15.446807-6.41306l409.41867-410.409231 409.41867 410.409231c4.266164 4.27435 9.855462 6.41306 15.446807 6.41306 5.591345 0 11.17962-2.13871 15.446807-6.41306C960.841541 943.745165 960.841541 929.879366 952.311261 921.328619z</Geometry>

            <ImageSource x:Key="icon">pack://SiteOfOrigin:,,,/icon.ico</ImageSource>

            <Style x:Key="WindowTitleBarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource themeColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <Viewbox Width="15" Height="15">
                                    <Path Data="{TemplateBinding Tag}" Fill="{TemplateBinding Foreground}" />
                                </Viewbox>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />
                                    <Setter Property="Foreground" Value="{DynamicResource MouseOverForeground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ShellViewStyle" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                            GlassFrameThickness="1"
                            NonClientFrameEdges="None"
                            ResizeBorderThickness="5"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Icon" Value="{DynamicResource icon}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border
                                x:Name="WindowBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        x:Name="WindowTitlePanel"
                                        Grid.Row="0"
                                        Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}"
                                        Background="{DynamicResource TitleBar}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="{x:Static SystemParameters.SmallIconWidth}"
                                                Height="{x:Static SystemParameters.SmallIconHeight}"
                                                Margin="5,0"
                                                Source="{TemplateBinding Icon}"
                                                WindowChrome.IsHitTestVisibleInChrome="True">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding MouseLeftSystemMenuCommand}" />
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding MouseRightSystemMenuCommand}" PassEventArgsToCommand="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                            <ContentControl
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Title}"
                                                FontSize="{x:Static SystemFonts.CaptionFontSize}"
                                                IsTabStop="False" />
                                        </StackPanel>

                                        <StackPanel
                                            x:Name="WindowCommandButtonsPanel"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                x:Name="MinimizeButton"
                                                Command="{Binding MinimizeWindowCommand}"
                                                Style="{DynamicResource MinimizeButtonStyle}" />
                                            <Grid Margin="1,0">
                                                <Button
                                                    x:Name="RestoreButton"
                                                    Command="{Binding RestoreWindowCommand}"
                                                    Style="{DynamicResource RestoreButtonStyle}"
                                                    Visibility="Collapsed" />
                                                <Button
                                                    x:Name="MaximizeButton"
                                                    Command="{Binding MaximizeWindowCommand}"
                                                    Style="{DynamicResource MaximizeButtonStyle}" />
                                            </Grid>
                                            <Button
                                                x:Name="CloseButton"
                                                Command="{Binding CloseWindowCommand}"
                                                Style="{DynamicResource CloseButtonStyle}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>
                                        <AdornerDecorator KeyboardNavigation.IsTabStop="False">
                                            <ContentControl
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding Content}"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                        </AdornerDecorator>
                                        <Grid Grid.Row="1" Background="{DynamicResource themeColor}">
                                            <ResizeGrip
                                                x:Name="ResizeGrip"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                IsTabStop="False"
                                                Visibility="Collapsed" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="LayoutRoot" Property="Margin" Value="8" />
                                    <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="WindowState" Value="Normal">
                                    <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="MinimizeButtonStyle"
                BasedOn="{StaticResource WindowTitleBarButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Tag" Value="{DynamicResource Minimize}" />
            </Style>

            <Style
                x:Key="MaximizeButtonStyle"
                BasedOn="{StaticResource WindowTitleBarButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Tag" Value="{DynamicResource Maximize}" />
            </Style>

            <Style
                x:Key="RestoreButtonStyle"
                BasedOn="{StaticResource WindowTitleBarButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Tag" Value="{DynamicResource Restore}" />
            </Style>

            <Style
                x:Key="CloseButtonStyle"
                BasedOn="{StaticResource WindowTitleBarButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Tag" Value="{DynamicResource Close}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
