WPFProjects/MyVLCMediaPlayer/App.xaml

<Application
    x:Class="MyVLCMediaPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyVLCMediaPlayer"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="FontDominantColor">#FAFAFA</SolidColorBrush>
            <SolidColorBrush x:Key="WindowColor">#1F1F1F</SolidColorBrush>

            <!--  主窗体  -->
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Title" Value="VLCMediaPlayer" />
                <Setter Property="Width" Value="1200" />
                <Setter Property="Height" Value="800" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="Background" Value="{StaticResource WindowColor}" />

            </Style>

            <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
                <Setter Property="Content" Value="MyVlcMediaPlayer" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <!--  按钮  -->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  输入框  -->
            <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="#2A2C37" />
                <Setter Property="Foreground" Value="#CACCDF" />
                <Setter Property="CaretBrush" Value="#CACCDF" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  关闭按钮  -->
            <Style
                x:Key="ColseButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#iconfont" />
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Margin" Value="0,-1,0,0" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  打开文件按钮  -->
            <Style
                x:Key="OpenFileButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Height" Value="30" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#3F3F41" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="PlayButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#iconfont" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#FF5C38" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址窗体  -->
            <Style x:Key="NetworkUrlWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Width" Value="800" />
                <Setter Property="Height" Value="170" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>

            <!--  网络地址输入框  -->
            <Style
                x:Key="NetworkUrlTextBoxStyle"
                BasedOn="{StaticResource TextStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="600" />
                <Style.Resources>
                    <VisualBrush
                        x:Key="NetworkUrl"
                        AlignmentX="Left"
                        Opacity="0.5"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="#CACCDF"
                                Text="请输入网络地址" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource NetworkUrl}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址确认按钮  -->
            <Style
                x:Key="NetworkUrlYesButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10,0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址取消按钮  -->
            <Style
                x:Key="NetworkUrlCancelButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ChkMoreCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="#CACCDF" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <!--  缓存时长  -->
            <Style
                x:Key="CancelTextStyle"
                BasedOn="{StaticResource TextStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Style.Resources>
                    <VisualBrush
                        x:Key="CancelTime"
                        AlignmentX="Left"
                        Opacity="0.5"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="#CACCDF"
                                Text="[0,300]" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource CancelTime}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
