WPFProjects/MyVLCMediaPlayer/App.xaml

<Application
    x:Class="MyVLCMediaPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyVLCMediaPlayer"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="FontDominantColor">#CACCDF</SolidColorBrush>
            <SolidColorBrush x:Key="WindowColor">#202020</SolidColorBrush>
            <SolidColorBrush x:Key="leveColor">#FF5C38</SolidColorBrush>
            <SolidColorBrush x:Key="MouseOverColor">#3D3D3D</SolidColorBrush>

            <!--  主窗体  -->
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Title" Value="VLCMediaPlayer" />
                <Setter Property="Width" Value="1200" />
                <Setter Property="Height" Value="765" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="AllowDrop" Value="True" />
                <Setter Property="Background" Value="{StaticResource WindowColor}" />

            </Style>

            <Style x:Key="TitleStyle" TargetType="{x:Type Label}">
                <Setter Property="Content" Value="MyVlcMediaPlayer" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <!--  按钮  -->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  输入框  -->
            <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Background" Value="{StaticResource WindowColor}" />
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="CaretBrush" Value="{StaticResource FontDominantColor}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <!--  关闭按钮  -->
            <Style
                x:Key="ColseButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#iconfont" />
                    <Setter Property="Width" Value="45" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Margin" Value="0,-1,0,0" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  打开文件按钮  -->
            <Style
                x:Key="OpenFileButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Height" Value="30" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="PlayButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="pack://application:,,,/Resources/#iconfont" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource leveColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址窗体  -->
            <Style x:Key="NetworkUrlWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Width" Value="800" />
                <Setter Property="Height" Value="170" />
                <Setter Property="ResizeMode" Value="NoResize" />
            </Style>

            <!--  网络地址输入框  -->
            <Style
                x:Key="NetworkUrlTextBoxStyle"
                BasedOn="{StaticResource TextStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="600" />
                <Style.Resources>
                    <VisualBrush
                        x:Key="NetworkUrl"
                        AlignmentX="Left"
                        Opacity="0.5"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="{StaticResource FontDominantColor}"
                                Text="请输入网络地址" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource NetworkUrl}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址确认按钮  -->
            <Style
                x:Key="NetworkUrlYesButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10,0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  网络地址取消按钮  -->
            <Style
                x:Key="NetworkUrlCancelButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ChkMoreCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <!--  缓存时长  -->
            <Style
                x:Key="CancelTextStyle"
                BasedOn="{StaticResource TextStyle}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Style.Resources>
                    <VisualBrush
                        x:Key="CancelTime"
                        AlignmentX="Left"
                        Opacity="0.5"
                        Stretch="None"
                        TileMode="None">
                        <VisualBrush.Visual>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="{StaticResource FontDominantColor}"
                                Text="[0,300]" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource CancelTime}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource FontDominantColor}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--#region 进度条-->
            <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource leveColor}"
                                StrokeThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SliderIncreaseButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                x:Name="RepeatButtonBorder"
                                Height="3"
                                Background="{StaticResource FontDominantColor}"
                                SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SliderDecreaseButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                Height="3"
                                Background="{StaticResource leveColor}"
                                SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderDecreaseButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderIncreaseButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            VerticalAlignment="Top"
                                            Focusable="False"
                                            Style="{StaticResource SliderThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion 进度条-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
