WPFProjects/MyVLCMediaPlayer/MainWindow.xaml

<Window
    x:Class="MyVLCMediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VLC="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyVLCMediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    AllowDrop="True"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Style="{StaticResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GdTitle" Height="35">
            <Label x:Name="LabelTitle" Style="{StaticResource TitleStyle}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnNetworkVideo"
                    Click="BtnNetworkVideo_Click"
                    Content="  播放网络视频  "
                    Style="{StaticResource OpenFileButtonStyle}" />
                <Button
                    x:Name="BtnOpenFile"
                    Click="BtnOpenFile_Click"
                    Content="  打开视频文件  "
                    Style="{StaticResource OpenFileButtonStyle}" />
                <Button
                    x:Name="BtnOpenFolder"
                    Click="BtnOpenFolder_Click"
                    Content="  导入播放列表  "
                    Style="{StaticResource OpenFileButtonStyle}" />
                <Button
                    x:Name="BtnLoop"
                    Click="BtnLoop_Click"
                    Content="  开启循环播放  "
                    Style="{StaticResource OpenFileButtonStyle}" />
                <Button
                    x:Name="BtnCloseApplication"
                    Click="BtnCloseApplication_Click"
                    Content="&#xe624;"
                    Style="{StaticResource ColseButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <VLC:VideoView x:Name="VLCMediaPlayer" IsEnabled="False" />
        </Grid>

        <Slider Grid.Row="2" Visibility="Collapsed" />

        <Grid
            x:Name="GdBottom"
            Grid.Row="3"
            Height="40">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnBackOff"
                    Click="BtnBackOff_Click"
                    Content="&#xe866;"
                    Style="{StaticResource PlayButtonStyle}" />
                <Button
                    x:Name="BtnPlayOrStop"
                    Click="BtnPlayOrStop_Click"
                    Content="&#xe864;"
                    Style="{StaticResource PlayButtonStyle}" />
                <Button
                    x:Name="BtnFastForward"
                    Click="BtnFastForward_Click"
                    Content="&#xe865;"
                    Style="{StaticResource PlayButtonStyle}" />
                <Label x:Name="vlcPosition" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
