WPFProjects/MyVLCMediaPlayer/MainWindow.xaml

<Window
    x:Class="MyVLCMediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VLC="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyVLCMediaPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyVLCMediaPlayer"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    KeyDown="Window_KeyDown"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Style="{StaticResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GdTitle" Height="35">
            <Label x:Name="LabelTitle" Style="{StaticResource TitleStyle}" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnNetworkVideo"
                    Click="BtnNetworkVideo_Click"
                    Content="  在线视频  "
                    Style="{StaticResource OpenFileButtonStyle}"
                    ToolTip="在线视频" />
                <Button
                    x:Name="BtnOpenFolder"
                    Click="BtnOpenFolder_Click"
                    Content="  本地视频  "
                    Style="{StaticResource OpenFileButtonStyle}"
                    ToolTip="本地视频" />
                <CheckBox
                    x:Name="Loop"
                    Margin="0,0,5,0"
                    Checked="Loop_Checked"
                    Content="循环播放"
                    ToolTip="循环播放"
                    Unchecked="Loop_Unchecked" />
                <Button
                    Width="45"
                    Height="35"
                    Margin="0,-1,0,0"
                    Click="BtnMinWindow_Click"
                    Content="—"
                    Style="{StaticResource OpenFileButtonStyle}" />
                <Button
                    x:Name="BtnCloseApplication"
                    Click="BtnCloseApplication_Click"
                    Content="&#xe624;"
                    Style="{StaticResource ColseButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Panel.ZIndex="-1">
            <VLC:VideoView
                x:Name="VLCMediaPlayer"
                IsEnabled="False" 
                IsHitTestVisible="False">
                <TextBlock
                    x:Name="fps"
                    Margin="10,5"
                    FontSize="16"
                    FontWeight="Black"
                    Foreground="{StaticResource leveColor}"
                    Text="0 fps"
                    Visibility="Collapsed" />
            </VLC:VideoView>
        </Grid>

        <Slider
            x:Name="sd"
            Grid.Row="2"
            Style="{StaticResource SliderStyle1}"
            Thumb.DragDelta="Sd_DragDelta"
            Thumb.DragStarted="Sd_DragStarted"
            Visibility="Collapsed" />

        <Grid
            x:Name="GdBottom"
            Grid.Row="3"
            Height="35">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnPlayOrStop"
                    Margin="10,0,0,0"
                    Click="BtnPlayOrStop_Click"
                    Content="&#xe864;"
                    Style="{StaticResource PlayButtonStyle}"
                    ToolTip="播放/暂停" />
                <Button
                    x:Name="BtnBackOff"
                    Margin="5,0"
                    Click="BtnBackOff_Click"
                    Content="&#xe866;"
                    Style="{StaticResource PlayButtonStyle}"
                    ToolTip="快退" />
                <Button
                    x:Name="BtnFastForward"
                    Click="BtnFastForward_Click"
                    Content="&#xe865;"
                    Style="{StaticResource PlayButtonStyle}"
                    ToolTip="快进" />
                <CheckBox
                    Margin="5,0"
                    Checked="Fps_Checked"
                    Content="实时帧"
                    ToolTip="实时帧"
                    Unchecked="Fps_UnChecked" />
            </StackPanel>
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label x:Name="MediaPosition" Content="--:--" />
                <Label Content="/" />
                <Label x:Name="MediaLenght" Content="--:--" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
