WPFProjects/Localization/Localization.Framework/MainWindow.xaml

<Window
    x:Class="Localization.Framework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ge="clr-namespace:SourceChord.GridExtra;assembly=GridExtra.Wpf"
    xmlns:local="clr-namespace:Localization.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operate="clr-namespace:Localization.Framework.Operates"
    Title="{DynamicResource WindowsTitle}"
    Width="800"
    Height="450"
    Icon="{DynamicResource icon}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="lbListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Image Height="30">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="30" UriSource="{Binding ImageSource}" />
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        ge:GridEx.AutoFillChildren="True"
        ge:GridEx.ColumnDefinition="*,*"
        ge:GridEx.RowDefinition="0.5*,*">

        <ComboBox
            x:Name="comLan"
            Width="{Binding SizeToContent.Width}"
            Height="{Binding SizeToContent.Width}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectedValuePath="Tag"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="中文" Tag="zh-CN" />
            <ComboBoxItem Content="English" Tag="en-US" />
        </ComboBox>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="{DynamicResource LanguageButton}" />

            <ComboBox
                x:Name="cmTime"
                Margin="20,0"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{operate:ResourceBinding Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid ge:GridEx.ColumnDefinition="*,*" ge:GridEx.TemplateArea="left right">
            <Button
                x:Name="btnAdd"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ge:GridEx.AreaName="left"
                Click="btnAdd_Click"
                Content="加载" />
            <ListBox
                x:Name="lb"
                ge:GridEx.AreaName="right"
                ItemContainerStyle="{DynamicResource lbListBoxItemContainerStyle}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel
                                IsItemsHost="True"
                                Orientation="Horizontal"
                                ScrollViewer.CanContentScroll="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>

        <ListView x:Name="VirtualizingListView" SelectionChanged="VirtualizingListView_SelectionChanged" />
    </Grid>
</Window>
