WPFProjects/BesselCurve/MainWindow.xaml

<Window
    x:Class="BesselCurve.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BesselCurve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="贝塞尔斯曲线"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="template" TargetType="{x:Type Thumb}">
            <Grid x:Name="bg">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0." Color="Red" />
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDragging" Value="True">
                    <Setter TargetName="bg" Property="Background" Value="red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="canvas" Margin="0,0">
            <Thumb
                x:Name="thumb1"
                Canvas.Left="50"
                Canvas.Top="50"
                Width="40"
                Height="40"
                DragDelta="Thumb_DragDelta"
                Template="{StaticResource template}" />
            <Thumb
                x:Name="thumb2"
                Canvas.Left="250"
                Canvas.Top="250"
                Width="40"
                Height="40"
                DragDelta="Thumb_DragDelta"
                Template="{StaticResource template}" />
            <Path
                x:Name="path"
                Canvas.Left="381"
                Canvas.Top="105"
                Width="200"
                Height="200"
                Data="M 0,0 c 200,0 100,300 300,300"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Fill"
                Stroke="Green"
                StrokeEndLineCap="Round"
                StrokeStartLineCap="Round"
                StrokeThickness="5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale" ScaleX="0" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Grid>
</Window>
