WPFProjects/QRCodeTool/App.xaml

<Application
    x:Class="QRCodeTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QRCodeTool"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border Background="#FFF" CornerRadius="5">
                            <Grid>
                                <!--  下拉箭头  -->
                                <ToggleButton
                                    Width="Auto"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Margin="2"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="#00000000" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel
                                                            Background="{TemplateBinding Background}"
                                                            LastChildFill="False"
                                                            SnapsToDevicePixels="True">
                                                            <Border
                                                                x:Name="Border"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                DockPanel.Dock="Right">
                                                                <Path
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0,0L3.5,4 7,0z"
                                                                    Fill="{TemplateBinding Foreground}" />
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True" />
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--  项内容  -->
                                <ContentPresenter
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    HorizontalAlignment="Center"
                                    Focusable="True"
                                    IsReadOnly="False"
                                    Visibility="Collapsed" />
                                <!--  下拉显示面板HorizontalOffset:设置下拉面板的相对位置  -->
                                <Popup
                                    Width="{TemplateBinding ActualWidth}"
                                    Focusable="False"
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    PopupAnimation="Slide">
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Background="#FFF"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>

                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="#FFF" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
