WPFProjects/QRCodeTool/MainWindow.xaml

<Window
    x:Class="QRCodeTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QRCodeTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="二维码生成器"
    Width="800"
    Height="450"
    AllowDrop="True"
    Background="#5F9EA0"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    FontSize="16"
    Icon="pack://siteoforigin:,,,/QRicon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="二维码文本  " />
            <TextBox
                Name="txtQrInfo"
                Width="650"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text=" 容错等级：" />
            <ComboBox x:Name="CombECC" Width="60" />
            <TextBlock Text="  二维码前景色：" />
            <ComboBox x:Name="CombForegroundColor" Width="60" />
            <TextBlock Text="  二维码背景色：" />
            <ComboBox x:Name="CombBackgroundColor" Width="60" />
            <Button Click="BtnQRCode_Click" Content="生成二维码" />
            <Button Click="BtnEmpty_Click" Content="清除" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="水印图片">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Content="水印图片" />
                    <Image
                        x:Name="ImgWatermark"
                        Grid.Row="1"
                        Margin="10" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="二维码">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="BtnSave_Click" Content="保存" />
                    <Image
                        x:Name="ImgQRCode"
                        Grid.Row="1"
                        Margin="10" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
