WPFProjects/QRCodeTool/MainWindow.xaml

<Window
    x:Class="QRCodeTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QRCodeTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="二维码生成器"
    Width="800"
    Height="450"
    AllowDrop="True"
    Background="#5F9EA0"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    FontSize="16"
    Icon="pack://siteoforigin:,,,/QRicon.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border Background="#FFF" CornerRadius="5">
                            <Grid>
                                <!--  下拉箭头  -->
                                <ToggleButton
                                    Width="Auto"
                                    MinWidth="0"
                                    MinHeight="0"
                                    Margin="2"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Width" Value="Auto" />
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="#00000000" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel
                                                            Background="{TemplateBinding Background}"
                                                            LastChildFill="False"
                                                            SnapsToDevicePixels="True">
                                                            <Border
                                                                x:Name="Border"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                DockPanel.Dock="Right">
                                                                <Path
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Data="M0,0L3.5,4 7,0z"
                                                                    Fill="{TemplateBinding Foreground}" />
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True" />
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--  项内容  -->
                                <ContentPresenter
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    HorizontalAlignment="Center"
                                    Focusable="True"
                                    IsReadOnly="False"
                                    Visibility="Collapsed" />
                                <!--  下拉显示面板HorizontalOffset:设置下拉面板的相对位置  -->
                                <Popup
                                    Width="{TemplateBinding ActualWidth}"
                                    Focusable="False"
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    PopupAnimation="Slide">
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        Background="#FFF"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>

                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="#FFF" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="二维码文本  " />
            <TextBox
                Name="txtQrInfo"
                Width="650"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text=" 容错等级：" />
            <ComboBox x:Name="CombECC" Width="60" />
            <TextBlock Text="  二维码前景色：" />
            <ComboBox x:Name="CombForegroundColor" Width="60" />
            <TextBlock Text="  二维码背景色：" />
            <ComboBox x:Name="CombBackgroundColor" Width="60" />
            <Button Click="BtnQRCode_Click" Content="生成二维码" />
            <Button Click="BtnEmpty_Click" Content="清除" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="水印图片">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Content="水印图片" />
                    <Image
                        x:Name="ImgWatermark"
                        Grid.Row="1"
                        Margin="10" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="二维码">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Click="BtnSave_Click" Content="保存" />
                    <Image
                        x:Name="ImgQRCode"
                        Grid.Row="1"
                        Margin="10" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
