XamarinProjects/AndroidTools/AndroidTools/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AndroidTools.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Margin="10,0">
        <Label
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="Android Tools" />
        <StackLayout Orientation="Horizontal">
            <Label Text="AutoPowerOnTimer：" VerticalOptions="Center" />
            <TimePicker x:Name="OnTime" Time="06:00:00" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="AutoPowerOffTimer：" VerticalOptions="Center" />
            <TimePicker x:Name="OffTime" Time="20:00:00" />
        </StackLayout>
        <Button
            x:Name="BtnSetUp"
            Clicked="BtnSetUp_Clicked"
            Text="Call" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Package Path：" VerticalOptions="Center" />
            <Editor x:Name="edAPKPath" Text="/sdcard/Download/examples.apk" />
        </StackLayout>
        <Button
            x:Name="BtnSilentInstall"
            Clicked="BtnSilentInstall_Clicked"
            Text="Install" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Package Name：" VerticalOptions="Center" />
            <Editor x:Name="edPackageName" Text="com.companyname.androidtools" />
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button
                x:Name="BtnCheckInstalled"
                Clicked="BtnCheckInstalled_Clicked"
                Text="  Check Installed  " />
            <Button
                x:Name="BtnUnInstalled"
                Clicked="BtnUnInstalled_Clicked"
                Text="  UnInstall  " />
        </StackLayout>
    </StackLayout>

</ContentPage>
