WPFProjects/ImageProcessing/Views/Controls/ItemMenuView.xaml

<UserControl
    x:Class="ImageProcessing.Views.Controls.ItemMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImageProcessing.ViewModels.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageProcessing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=controls:ItemMenuViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Border BorderBrush="#D5DFE5" BorderThickness="0,0,0.5,0">
        <Border.Effect>
            <DropShadowEffect
                Direction="0"
                Opacity="1"
                ShadowDepth="1"
                Color="#D5DFE5" />
        </Border.Effect>
        <ListBox
            x:Name="ls"
            ItemContainerStyle="{DynamicResource lbListBoxItemMenuStyle}"
            ItemsSource="{Binding ItemMenu, IsAsync=True}"
            SelectedIndex="0"
            Style="{DynamicResource ListBoxStyleBase}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding ElementName=ls}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Border>
</UserControl>
